*{
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Serif', serif;
font-family: 'Roboto', sans-serif;


}

body{
    overflow-x: hidden;
}
.logo img{
    width: 70px;
}
.logo h2{
    color: white;
}

header{
    position: fixed;
    left: 0;
    right: 0;
    
    z-index: 99;
    background-color: rgba(255,255,255,0.2);
   
}
.container-content{
    padding: 15px 0;
}




.navigation{
    text-align: right;
    margin: 2px;
    padding: 0;
    
}


ul li{
    padding-top: 5px;
    display: inline-block;
    list-style-type: none;
    margin-left: 5px;
}
li a{
    color:white;
    padding: 6px 20px;
    
    transition: .3s;

}
ul li a:hover{
    background-color: #6600FF;
    color: white;
    text-decoration: none;
    transition: .3s;
}
.btn{
    width: 120px;
}
.banner{
    min-height: 100vh;
    
    background: linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%),url("./imgg/img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: center; */
}


.banner-container-content{
    margin-top: 15px;
}
.banner-content{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
.view-button{
    padding: 12px;
    background-color: whitesmoke;
    width: 150px;
    color: #4f4f4f;
    border-radius: 5px;
    margin: 6px 6px 6px 0;
    border-color: white;
}
.view-button:hover{
    background-color: #0033FF;
    color: white;
}
.learn-button{
    padding: 12px;
    background-color: rgba(255,255,255,0);
    width: 150px;
    border-radius: 5px;
    margin:6px 6px;
    border-color: white;
}
.learn-button:hover {
    background-color:#0033FF;
    color: white;
  }
  .explore-child_content{
    
    
    

    text-align: center;

  }
.p-5{
    padding: 3rem;
    
}
.container-after{
    text-align: center;
}
.main-paragraph{
    padding: 10px 44px;
}

.p-6{
    color: #607d8b !important;
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 16px;
    font-size: 20px;
    margin-bottom: 48px;
    font-weight: 300;
}
.after-explore-child{
    text-align: center;
    padding-top: 20px ;
}
.mb{
    margin-bottom: 48px;
    text-align: center;
}
.p-7{
    padding: 25px;
}
.main-heading{
    text-align: center;
    
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 40px;
    
}
.images{
    padding-top:  20px; ;
   height: 330px;
   width: 410px;
   margin-left: 40px;
   
   
}
.images image{
    vertical-align: center;
    border-radius: 5px;
    box-shadow: 0 8px 17px 0 rgb(0 0 0 / 20%), 
    0 6px 20px 0 rgb(0 0 0 / 19%) !important;
}
.explore-secondary-inner_content{
    padding-left: 48px;
    padding-bottom: 20px;
    margin-left: -20px;
}
.grey-text{
    color: #607d8b !important;;
}
.explore-third{
    background-color: #3949ab !important;
}
.main-heading-explore-third{
    text-align: center;
    padding-top: 48px;
    padding-bottom: 16px;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 40px;
    color: white;
    
}
.p-6-1{
    color: white !important;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 16px;
    font-size: 20px;
    margin-bottom: 48px;
    font-weight: 300;

}
.main-padding{
    padding-top: 30px;
}
.main-padding-1{

    padding-top: 30px;
    margin-top: 40px;
}
.card-image{
    background-image: url("./imgg/card1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: 400;
    background-position-x: center;
    background-position-y: center;
    border: 0;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);

}
.display-heading{
    
  
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: white;
    margin-bottom: 8px;
    
}
.white-text-card-1{
    padding: 16px;
    background-color: rgba(62,69,81,0.7);
    text-align: center;
}
.card-body{
    padding: 20px;
}
.display-middle{
    padding: 48px 0;
    color: white;
}
.display-middle-1{
    font-size: 55px;
    font-weight: 300;
    line-height: 1.2;
    position: relative;
}
.display-middle-2{
    font-size: 100px;
    font-weight: 300;
    line-height: 1.2;
}
.display-middle-3{
    font-size: 55px;
    font-weight: 300;
    line-height: 1.2;
    position: relative;

}
.list-style{
    color: white;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 1.1em;
}
.list-style strong{
    font-weight: 500;
}
.list-style-p{
    margin-top: 0;
    margin-bottom: 16px;
}
.btn1{
    color: #fff !important;
    background-color: transparent !important;
    border: 2px solid #fff !important;
    border-radius: 2px;
    margin: 30px 10px 10px 10px;
    text-transform: uppercase;
    padding: 10px 20px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    font-size: 15px;

}
.white-text-card-2{
    padding: 16px;
    background-color: rgba(0,150,136,0.7);
    text-align: center;
}
.white-text-card-3{
    padding: 16px;
    background-color: rgba(244,67,54,0.7);
    text-align: center;
}
.main-heading-explore-fourth{
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    
    
}
.main-heading-explore-fourth h2{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 16px;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 40px;
}
.main-heading-explore-fourth p{
    color: grey !important;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 16px;
    font-size: 20px;
    margin-bottom: 48px;
    font-weight: 350;
}
.image-section .row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 24px !important;
}
.image-section_1{
    margin-bottom: 48px !important;

}
.image-section_image{
    float: left !important;
}
.image-section_content{
    float: right !important;
}
.image-section_1{
    padding-left: 100px !important;
}
.image-section_content-child{
    color: #607d8b !important;
    font-weight: 700 !important;
    margin-bottom: 20px !important;
    
}
.image-section_content p{
    color: #9e9e9e !important;
    margin-top: 0;
    margin-bottom: 16px;
}
/* .contact-bg-image{
    background-image: url("./imgg/contact.jpg");
} */
.contact-bg-image-background{
    background: url('./imgg/contact.jpg'), linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    background-blend-mode: multiply,multiply;
    background-size: cover;
    padding-bottom: 48px!important;
    padding-top: 48px!important;
}
.contact-bg-image_content h2{
    color: #fff!important;
    text-align: center;
    font-size: 40px;
    padding-top: 16px !important;
    padding-bottom: 16px !important;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.contact-bg-image_content p{
    color: #fff!important;
    text-align: center !important;
    font-size: 20px;
    padding-left: 48px !important;
    padding-right: 48px !important;
    padding-bottom: 16px !important;
    margin-bottom: 48px;
    font-weight: 300;
    
}
.contact-card{
    font-weight: 450;
    border: 0;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 15%), 0 2px 10px 0 rgb(0 0 0 / 13%);
    margin-bottom: 3rem!important;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 4px;

}
.contact-card-body{
    padding: 48px !important;

}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
md-form{
    position: relative;
    margin-top: 24px;
    margin-bottom: 24px;
}
.button-box{
    margin-bottom: 24px !important;
    margin-top: 24px !important;
    display: flex;
    align-items: center;
}
.btn-form{
    color: #fff;
    background-color: #3f51b5 !important;
    margin:4px;
    text-transform: uppercase;
    word-wrap:break-word;
    margin-top: 20px;
    margin-left: 40px;
    
    padding: 13px 40px;
    font-size: 14px;
}
.form-control{
    text-align: center;
    position: relative;
    margin-top: 24px;
    margin-bottom: 24px;
}
.md-textarea{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-fafa{
    margin-top: 20px !important;
    color:  #3f51b5;
}
.contact-paragraph{
    margin-top: 24px;
}
.footer-section{
    background-color: #303f9f !important;
        bottom: 0;
    color: #fff;
}
